# rabbit-parent

./: .gitignore  pom.xml  readme.md
docs/: rabbit-producer-message-schema.sql  rabbit-producer-message.properties
rabbit-api/: pom.xml
rabbit-api/src/main/java/com/qingtian/rabbit/api/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbit-api/src/main/java/com/qingtian/rabbit/api/exception/: MessageException.java  MessageRunTimeException.java
rabbit-common/: pom.xml
rabbit-common/src/main/java/com/qingtian/rabbit/common/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-common/src/main/java/com/qingtian/rabbit/common/mybatis/handler/: MessageJsonTypeHandler.java
rabbit-common/src/main/java/com/qingtian/rabbit/common/serializer/: Serializer.java  SerializerFactory.java
rabbit-common/src/main/java/com/qingtian/rabbit/common/serializer/impl/: JacksonSerializer.java  (+1 more)
rabbit-common/src/main/java/com/qingtian/rabbit/common/util/: FastJsonConvertUtil.java
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/com/qingtian/rabbit/producer/autoconfiguration/: RabbitAutoConfiguration.java
rabbit-core-producer/src/main/java/com/qingtian/rabbit/producer/broker/: AsyncBaseQueue.java  MessageHolder.java  MessageHolderAsyncQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-core-producer/src/main/java/com/qingtian/rabbit/producer/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
rabbit-core-producer/src/main/java/com/qingtian/rabbit/producer/entity/: BrokerMessage.java
rabbit-core-producer/src/main/java/com/qingtian/rabbit/producer/mapper/: BrokerMessageMapper.java
rabbit-core-producer/src/main/java/com/qingtian/rabbit/producer/service/: MessageStoreService.java
rabbit-core-producer/src/main/java/com/qingtian/rabbit/producer/task/: RetryMessageDataflowJob.java
rabbit-core-producer/src/main/resources/: rabbit-producer-message.properties
rabbit-core-producer/src/main/resources/mapping/: BrokerMessageMapper.xml
rabbit-task/: pom.xml
rabbit-task/src/main/java/com/qingtian/rabbit/task/annotation/: ElasticJobConfig.java  EnableElasticJob.java
rabbit-task/src/main/java/com/qingtian/rabbit/task/autoconfiguration/: JobParserAutoConfiguration.java  JobZookeeperProperties.java
rabbit-task/src/main/java/com/qingtian/rabbit/task/enums/: ElasticJobTypeEnum.java
rabbit-task/src/main/java/com/qingtian/rabbit/task/parser/: ElasticJobConfigParser.java  JobConfigCustomizer.java  JobCoreConfigCustomizer.java  JobTypeNamesCustomizer.java  SpringJobSchedulerCustomizer.java
(+8 files in other folders)
